spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.username=finance.tracker.tinkoff@gmail.com
spring.mail.password=MazzoniLetovidez615
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false
spring.profiles.active=remotedb